# Instancia en AWS
spring.datasource.url=jdbc:oracle:thin:@bdreservas.cejfxku1cogq.us-east-1.rds.amazonaws.com:1521:ORCL
spring.datasource.username=admin
spring.datasource.password=h3nrry18
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=9090


